<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Personal Website</title>
    </head>
        <header>
        <h1>My Personal Website</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Skills</li>
                <li>Contact me</li>

            </ul>
        </nav>
    </header>
<body>
  <main>
    <div>
      <section>About me</section>
      <article>
        <p></p>
      </article>     
    </div>
    <div>
        <section>Skills</section>
        <article>
          <p></p>
        </article>     
    </div>
    <div>
      <section>Contact</section>
      <form></form>           
    </div>
  </main>
</body>
<footer>

</footer>
</html>